
sendmms.starttime=08\:00
sendmms.endtime=22\:00

mmsg.vaspId=1065088
mmsg.vasId=400002
mmsg.mm7ConfigPath2305=${CLASSPATH}/23/persistent/mm7Config.xml
mmsg.connConfigPath2305=${CLASSPATH}/23/persistent/ConnConfig.xml
mmsg.gatewayId2305=5
mmsg.operatorId2305=1
mmsg.sendSpeed=50
mmsg.individualType=2

resource_center.remoteout=http\://192.168.4.115\:1111/communication/resourcecenter-new/resourceCenter.wsdl
resource_center.remotein=http://127.0.0.1:8021/communication/resourcecenter-new/resourceCenter.wsdl
